fabric.manager.host=10.8.47.4
fabric.manager.port=9494
fabric.manager.transaction.path=/chaincode/tx

fabric.manager.enroll.path=/user/token
fabric.username=test
fabric.password=111111
fabric.affiliation=org1

fabric.chain.name=bill
fabric.chaincode.name=bill3
fabric.chaincode.version=1.2

server.port=17173
