fabric.manager.host=10.8.47.4
fabric.manager.port=9494
fabric.manager.transaction.path=/chaincode/tx

fabric.manager.enroll.path=/user/token
fabric.username=test
fabric.password=111111
fabric.affiliation=org1

fabric.chain.name=bill
fabric.chaincode.name=billing
fabric.chaincode.version=2.0

server.port=17173
logging.level.org.springframework=DEBUG
