fabric.manager.host=10.8.47.4
fabric.manager.port=9494
fabric.manager.transaction.path=/chaincode/tx

fabric.manager.enroll.path=/user/token
fabric.username=test
fabric.password=111111
fabric.affiliation=org1

fabric.chain.name=bill
fabric.chaincode.name=bill
fabric.chaincode.version=1.0

## key generated on https://web-push-codelab.appspot.com/
webapp.push.key.private=rZaKbcuFsIadJPEBNIoNPfbJW7vBUvXHjgi1sROfZUA
webapp.push.key.public=BHIAl2f4hFWUFkfgmLs1cDoxUPl0kK8liKp4Ol7b52v5oATUGTiNpWcuEo0jBNvlgb5-IZznNEUHtw9qu9QdbTA

server.port=17173
logging.level.org.springframework=DEBUG
