fabric.manager.host=10.8.47.4
fabric.manager.port=9494
fabric.manager.transaction.path=/chaincode/tx

fabric.manager.enroll.path=/user/token
fabric.username=test
fabric.password=111111
fabric.affiliation=org1

fabric.chain.name=bill
fabric.chaincode.name=bill
fabric.chaincode.version=1.0

## key generated on https://web-push-codelab.appspot.com/
webapp.push.key.private=O42SEHXz0jE3xxLf/TEFNkipuHnF/tzXvq84FEeFj8I=
webapp.push.key.public=BFB3kkx6IXjGKhs0ExS9ysz96zQH2XG0zKv/doZV3skOUS6kkTKYaq7Vue681GKQcUR1K+um9Q1FSSL4nwIuvIk=
webapp.push.proxy.host=127.0.0.1
webapp.push.proxy.port=8118

server.port=17173
logging.level.org.springframework=DEBUG

